# ProjectMz

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spade/mazda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spade/mazda/: MainActivity.java
app/src/main/java/com/spade/mazda/CustomViews/: CustomButton.java  CustomEditText.java  CustomRecyclerView.java  CustomTextView.java  CustomViewPager.java
app/src/main/java/com/spade/mazda/application/: MazdaApplication.java
app/src/main/java/com/spade/mazda/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataSource.java  SplashActivity.java  ToolBarBaseActivity.java
app/src/main/java/com/spade/mazda/network/: ApiHelper.java  BasicAuthInterceptor.java
app/src/main/java/com/spade/mazda/realm/: RealmConfig.java  RealmDbHelper.java  RealmDbImpl.java  RealmDbMigration.java  RealmModules.java
app/src/main/java/com/spade/mazda/services/: ServicesAdapter.java  ServicesFragment.java
app/src/main/java/com/spade/mazda/settings/: CustomEditText.java  SettingsData.java
app/src/main/java/com/spade/mazda/utils/: ErrorUtils.java  GlideAppModule.java  MapUtls.java  PrefUtils.java  (+2 more)
app/src/main/res/drawable/: add_history.xml  available_instock.xml  back.xml  black_circle_background.xml  black_ring_background.xml  blue_border_rounded_button.xml  blue_rounded_background.xml  book_now_background.xml  camera.xml  camera_bordered_background.xml  camera_bordered_background_blue.xml  clear.xml  close_menu.xml  confirmed.xml  dropdown.xml  edit_text_background.xml  facebook.xml  find_us.xml  gallery.xml  gradient_background.xml  grey_background.xml  home.xml  ic_360_white.xml  ic_36o_image.xml  ic_arrow_drop_down.xml  ic_camera.xml  ic_profile_default.xml  ic_search_white.xml  ic_tier_blue.xml  ic_tier_golden.xml  ic_tier_platinum.xml  ic_tier_silver.xml  light_blue_border_rounded_button.xml  mazda_club.xml  mazda_club_large.xml  menu_bg_1.xml  notifications.xml  pin.xml  pin_list.xml  products.xml  (+24 more)
app/src/main/res/layout/: action_item.xml  activity_base.xml  activity_base_toolbar.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  car_info_layout.xml  car_model_item.xml  category_item.xml  change_language_dialog.xml  content_main.xml  dialog_confirmed.xml  dialog_listing.xml  dialog_login.xml  dialog_user_data.xml  fragment_360.xml  fragment_about_us.xml  fragment_activation.xml  fragment_add_car_history.xml  fragment_after_sales.xml  fragment_after_sales_services.xml  fragment_book_car.xml  fragment_branch.xml  fragment_car_details.xml  fragment_car_overview.xml  fragment_drive_finance.xml  fragment_edit_car_details.xml  fragment_edit_profile.xml  fragment_finance.xml  fragment_fixology.xml  fragment_home.xml  fragment_listing.xml  fragment_maintenance.xml  fragment_map.xml  fragment_mazda_club.xml  fragment_pager.xml  fragment_periodic.xml  fragment_profile.xml  fragment_registration_step_one.xml  fragment_registration_step_two.xml  (+26 more)
app/src/main/res/menu/: spinner_menu.xml
app/src/main/res/values/: action_drawables.xml  attr.xml  colors.xml  dimens.xml  drawables_arrays.xml  font_sizes.xml  google_maps_api_key.xml  recycler_view_attributes.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/spade/mazda/: ExampleUnitTest.java
(+330 files in other folders)
