<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.spade.mazda.MainActivity">

    <!--<com.spade.mazda.CustomViews.CustomEditText-->
    <!--android:id="@+id/first"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/name"-->
    <!--android:theme="@style/EditTextTheme" />-->

    <!--<com.spade.mazda.CustomViews.CustomButton-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/first"-->
    <!--android:text="@string/email" />-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/menu_bg_1"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:visibility="visible">

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/menu_bg_1">-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:src="@drawable/menu_bg_1" />-->

        <TextView
            android:id="@+id/home_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:drawableTop="@drawable/home"
            android:text="@string/home"
            android:textColor="#fff"
            android:textSize="12sp" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_belowid@+id/home"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/services" />-->

        <!--<View-->
        <!--android:layout_width="105dp"-->
        <!--android:layout_height="25dp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/products" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/products_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/products"
                android:text="@string/products"
                android:textColor="#fff"
                android:textSize="12sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/services_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/services"
                android:text="@string/services"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/find_us_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableTop="@drawable/find_us"
                android:gravity="center"
                android:text="@string/find_us"
                android:textColor="#fff"
                android:textSize="10sp" />


            <!--<View-->
            <!--android:layout_width="106dp"-->
            <!--android:layout_height="25dp" />-->


            <!--<View-->
            <!--android:layout_width="104dp"-->
            <!--android:layout_height="25dp" />-->

            <TextView
                android:id="@+id/mazda_club_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableTop="@drawable/mazda_club"
                android:gravity="center"
                android:text="@string/mazda_club"
                android:textColor="#fff"
                android:textSize="10sp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/close_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:src="@drawable/close_menu" />
    </FrameLayout>

</FrameLayout>