<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spade.mazda.ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/mazda_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/header_logos" />

            <FrameLayout
                android:id="@+id/profile_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp8">


                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tier_golden" />

                <ImageView
                    android:id="@+id/tier_image"
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/black_ring_background"
                    android:src="@drawable/ic_tier_golden" />

                <ImageView
                    android:id="@+id/notification_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:background="@drawable/red_ring_background" />
            </FrameLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/blue" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</LinearLayout>
