<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/test_drive_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAllCaps="true"
                app:color="@color/white"
                app:fontTypeFaceStyle="gotham-regular" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:textColorHint="@color/opacity_white"
                app:hintTextAppearance="@style/TextAppearance">

                <com.spade.mazda.CustomViews.CustomEditText
                    android:id="@+id/car_model_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:focusable="false"
                    android:hint="@string/choose_car_model"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>
            <!--<com.spade.mazda.CustomViews.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dp4"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:alpha="0.7"-->
            <!--android:text="@string/choose_car_model" />-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/car_model_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:popupBackground="@color/darkBlue"-->
            <!--app:backgroundTint="@color/white" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp2"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:background="@color/white" />-->

            <!--<com.spade.mazda.CustomViews.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dp4"-->
            <!--android:alpha="0.7"-->
            <!--android:text="@string/city" />-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/cities_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:popupBackground="@color/darkBlue"-->
            <!--app:backgroundTint="@color/white" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp2"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:background="@color/white" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:textColorHint="@color/opacity_white"
                app:hintTextAppearance="@style/TextAppearance">

                <com.spade.mazda.CustomViews.CustomEditText
                    android:id="@+id/cities_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:focusable="false"
                    android:hint="@string/city"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <!--<com.spade.mazda.CustomViews.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dp4"-->
            <!--android:alpha="0.7"-->
            <!--android:text="@string/branch" />-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/branches_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:popupBackground="@color/darkBlue"-->
            <!--app:backgroundTint="@color/white" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp2"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:background="@color/white" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:textColorHint="@color/opacity_white"
                app:hintTextAppearance="@style/TextAppearance">

                <com.spade.mazda.CustomViews.CustomEditText
                    android:id="@+id/branches_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:focusable="false"
                    android:hint="@string/branch"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/opacity_white"
                app:hintTextAppearance="@style/TextAppearance">

                <com.spade.mazda.CustomViews.CustomEditText
                    android:id="@+id/date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/select_date"
                    android:theme="@style/EditTextTheme"
                    app:editTextTypeFace="gotham-regular" />
            </android.support.design.widget.TextInputLayout>

            <com.spade.mazda.CustomViews.CustomButton
                android:id="@+id/request_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/done"
                android:textSize="@dimen/material_text_subhead" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>