<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColorHint="@color/opacity_white"
                app:hintTextAppearance="@style/TextAppearance">

                <com.spade.mazda.CustomViews.CustomEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColorHint="@color/opacity_white"
                app:hintTextAppearance="@style/TextAppearance">

                <com.spade.mazda.CustomViews.CustomEditText
                    android:id="@+id/mobile_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:theme="@style/EditTextTheme" />

            </android.support.design.widget.TextInputLayout>

            <com.spade.mazda.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:alpha="0.7"
                android:text="@string/choose_car_model" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/car_model_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:popupBackground="@color/darkBlue"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@color/white" />

            <com.spade.mazda.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:alpha="0.7"
                android:text="@string/choose_car_year" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/car_year_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:popupBackground="@color/darkBlue"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@color/white" />

            <com.spade.mazda.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:alpha="0.7"
                android:text="@string/choose_car_trim" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/car_trim_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:popupBackground="@color/darkBlue"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@color/white" />

            <com.spade.mazda.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:alpha="0.7"
                android:text="@string/nearest_showrom" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/showroom_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:popupBackground="@color/darkBlue"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@color/white" />

            <com.spade.mazda.CustomViews.CustomButton
                android:id="@+id/book_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp24"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:text="@string/done" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>