<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/authenticate_layout"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/slides_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/tab_layout_dots"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/authenticate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/darkBlue" />

        <com.spade.mazda.CustomViews.CustomTextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/login"
            android:textAllCaps="true"
            app:color="@color/white"
            app:fontTypeFaceStyle="gotham-semi-bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/guest_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_background"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/guest"
                android:textAllCaps="true"
                app:color="@color/white"
                app:fontTypeFaceStyle="gotham-semi-bold" />

            <View
                android:layout_width="@dimen/dp2"
                android:layout_height="match_parent"
                android:background="@color/darkBlue" />

            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/register_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_background"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/register"
                android:textAllCaps="true"
                app:color="@color/white"
                app:fontTypeFaceStyle="gotham-semi-bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>