<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    android:orientation="vertical">

    <com.spade.mazda.CustomViews.CustomTextView
        android:id="@+id/filter_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:drawableLeft="@drawable/ic_search_white"
        android:drawablePadding="@dimen/dp8"
        android:drawableStart="@drawable/ic_search_white"
        android:gravity="center_vertical"
        android:hint="@string/model_year_trim"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:fontTypeFaceStyle="gotham-regular" />

    <com.spade.mazda.CustomViews.CustomRecyclerView
        android:id="@+id/spare_parts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/request_spare_part_button"
        android:layout_below="@+id/filter_text_view"
        app:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="@dimen/dp8"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/models_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="start"
            android:popupBackground="@color/blue"
            app:backgroundTint="@color/white" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/years_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="start"
            android:popupBackground="@color/blue"
            app:backgroundTint="@color/white" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/trims_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="start"
            android:popupBackground="@color/blue"
            app:backgroundTint="@color/white" />

        <com.spade.mazda.CustomViews.CustomTextView
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="end"
            android:padding="@dimen/dp8"
            android:text="@string/done"
            app:color="@color/white"
            app:fontTypeFaceStyle="gotham-semi-bold" />
    </LinearLayout>


    <com.spade.mazda.CustomViews.CustomTextView
        android:id="@+id/request_spare_part_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/request_spare_part"
        android:textColor="@color/white"
        android:textSize="@dimen/material_text_subhead"
        app:fontTypeFaceStyle="gotham-semi-bold" />
</RelativeLayout>