<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:orientation="vertical">

        <View
            android:id="@+id/separator_1"
            android:layout_width="@dimen/dp2"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8"
            android:layout_weight="1"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/whit_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/whit_dot" />

        <View
            android:id="@+id/separator_2"
            android:layout_width="@dimen/dp2"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/blue_rounded_background"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/history_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/service_adviser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="textStart"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontTypeFaceStyle="gotham-semi-bold"
                android:textDirection="ltr"
                tools:text="سيد على حسن فواز" />


            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_weight="2"
                app:color="@color/lightBlue"
                app:fontTypeFaceStyle="gotham-semi-bold"
                tools:text="Complete" />

        </LinearLayout>
<!--////////////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_data_layout"
            android:orientation="vertical">


            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="start"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontTypeFaceStyle="gotham-regular"
                tools:text="km" />

            <com.spade.mazda.CustomViews.CustomTextView
                android:id="@+id/net_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="start"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontTypeFaceStyle="gotham-regular"
                tools:text="netAmount" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>