<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <!--<ImageView-->
        <!--android:id="@+id/specs_category_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/gallery" />-->

        <com.spade.mazda.CustomViews.CustomTextView
            android:id="@+id/specs_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:text="@string/gallery"
            android:textSize="@dimen/material_text_subhead"
            app:color="@color/lightBlue"
            app:fontTypeFaceStyle="gotham-semi-bold" />
    </RelativeLayout>

    <com.spade.mazda.CustomViews.CustomRecyclerView
        android:id="@+id/category_specs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:orientation="vertical" />
</LinearLayout>