<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <com.spade.mazda.CustomViews.CustomTextView
        android:id="@+id/attribute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:layout_weight="1"
        android:background="@color/darkBlue"
        android:gravity="start"
        android:padding="@dimen/dp8"
        android:textStyle="bold"
        app:color="@color/white"
        app:fontTypeFaceStyle="gotham-semi-bold"
        tools:text="Height" />

    <com.spade.mazda.CustomViews.CustomTextView
        android:id="@+id/attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginStart="@dimen/dp2"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="start"
        android:padding="@dimen/dp8"
        app:color="@color/white"
        app:fontTypeFaceStyle="gotham-regular"
        tools:text="Height" />
</LinearLayout>